{
  "name": "auditmind-ai",
  "version": "1.0.0",
  "description": "AuditMind AI - Autonomous Compliance & Audit Intelligence Agent with Hindsight memory.",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Vercel build successful'",
    "start": "npx serve ."
  },
  "keywords": [
    "auditmind",
    "compliance",
    "ai",
    "hindsight",
    "audit"
  ],
  "license": "MIT"
}
